<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="moe.nikolay.nwcode.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_categoryPhotosFragment"
            app:destination="@id/categoryPhotosFragment" />
    </fragment>


    <fragment
        android:id="@+id/navigation_settings"
        android:name="moe.nikolay.nwcode.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/categoryPhotosFragment"
        android:name="moe.nikolay.nwcode.ui.home.category_photos.CategoryPhotosFragment"
        android:label="Изображения по категории" >
        <action
            android:id="@+id/action_categoryPhotosFragment_to_detailImageFragment"
            app:destination="@id/detailImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailImageFragment"
        android:name="moe.nikolay.nwcode.ui.home.category_photos.large_image.DetailImageFragment"
        android:label="Изображение"
        tools:layout="@layout/fragment_detail_image" />
</navigation>